{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "demo3",
    "buildTool": "gradle",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1714752690897,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "devServerPort": 9060,
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": [],
    "feignClient": null,
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.4.0",
    "jwtSecretKey": "NDA1MWUxYmYxOWQ0NzQ3ZTNiZGM5ZGZiMTJmYTY1YjE4OGVmNDNjYjU5YzYyN2I2ZWYwNDZmZDk3MTFkMWI3NTllN2JmYTY1MWE5MWRjMTMwOTkyYWI1YzgzZjQ1NTZlOGU3NDFhNjA3MWViY2QwZjk1ZDYzODI4ZmQ3ZDUxNGM=",
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "nl.ritense.demo",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
